/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "lawmakers-app",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-27",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": "./dist",
		"not_found_handling": "single-page-application"
	},
	"d1_databases": [
		{
			"binding": "lawmakers_db",
			"database_name": "lawmakers-db",
			"database_id": "279348c3-544e-442c-a533-c2b2870de4c7"
		}
	],
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "f30fc51140514bd6b77c3078723ff59a"
		}
	],
	// Environment Variables
	"vars": {
		"APP_ORIGIN": "https://lawmakers-app.stangler.workers.dev"
	}
	// Secrets (wrangler secret put で設定):
	// - JWT_SECRET      : アクセストークン署名用（32バイト以上推奨）
	// - REFRESH_SECRET  : Refresh トークン署名用（32バイト以上推奨）
	// - RESEND_API_KEY  : Resend API Key（メール送信用）
}